#spring.datasource.url=jdbc:mariadb://127.0.0.2:3306/qms
#spring.datasource.username=root
#spring.datasource.password=01072000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# path to attachment file
attachment.invoice=path_to_file


#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=mail-templates
#spring.mail.templates.path=/path/to/templates

