#spring.datasource.url=jdbc:mariadb://127.0.0.2:3306/qms
#spring.datasource.username=root
#spring.datasource.password=01072000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.200.22.212:3306/lichitec_automatic_queuing
spring.datasource.username=lichitec_project3
spring.datasource.password=lichitech2021
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.hust.qms@gmail.com
spring.mail.password=123456Aa@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# path to attachment file
attachment.invoice=path_to_file

multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=mail-templates
#spring.mail.templates.path=/path/to/templates

